{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenizerApi": {
    "BaseUrl": "http://127.0.0.1:8000",
    "EncodeEndpoint": "/encode",
    "DecodeEndpoint": "/decode"
  }
}
